.centred {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 98%;
}

#setup {
    &:extend(.centred);
    width: 100%;
    padding-top: 10px;

    h1 > img {
        height: 44px;
        padding-bottom: 5px;
        margin-right: 10px;
    }
}

p {
    text-align: center;
}

#cardStrings {
    width: 200px;
    margin-bottom: 20px;
}

.table {
    width: 95vw;
}

#step-two {
    &:extend(.centred);
    
    .btn-primary {
        margin-bottom: 70px;
    }

    [type="number"] {
        width: 100px;
    }

    .btn-success {
        margin-bottom: 50px;
    }
}

#drawing {
    margin-top: 16px;
    margin-left: 16px;
}

#controls {
    margin-top: 20px;
}

canvas {
    border: 1px solid #0707074f;
}

#cardImages {
    div {
        &:extend(.centred);

        margin-bottom: 16px;

        img {
            width: 250px;
        }
    }
}